# Copyright 2013 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

myexparam suffix=tar.gz

myexparam pn=${MY_PN:-${PN}}
myexparam pv=${MY_PV:-${PV}}
myexparam pnv=${MY_PNV:-$(exparam pn)-$(exparam pv)}
myexparam id=1
myexparam content=
exparam -v CONTENT content

HOMEPAGE="http://gnome-look.org/content/show.php/?content=${CONTENT}"
DOWNLOADS="http://gnome-look.org/CONTENT/content-files/${CONTENT}-$(exparam pnv).$(exparam suffix)"

WORK="${WORKBASE}/$(exparam pnv)"
