# Copyright 2013 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

# FIXME
export EXJOBS=1

myexparam seafile_version=
exparam -v SEAFILE_VERSION seafile_version

GITHUB_USER=haiwen

HOMEPAGE="https://github.com/${GITHUB_USER}/${PN}"
DOWNLOADS="https://github.com/${GITHUB_USER}/${PN}/archive/v${SEAFILE_VERSION}.tar.gz -> ${PN}-${SEAFILE_VERSION}.tgz"

export_exlib_phases src_unpack

seafile_src_unpack() {
    tar -xaf "${FETCHEDDIR}/${ARCHIVES}" -C "${WORKBASE}"
    ln -s "${WORKBASE}/${PN}-${SEAFILE_VERSION}" "${WORKBASE}/${PNV}"
    #sed -i "s/AM_INIT_AUTOMAKE(\[1.9/AM_INIT_AUTOMAKE(\[1.9 subdir-objects/" \
    #       "${WORK}/configure.ac"
    [ -e "${WORK}/${PN}.pc.in" ] && \
      sed -i 's/prefix=(DESTDIR)/prefix=/' "${WORK}/${PN}.pc.in"
}
