# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A library for audio fingerprinting."
HOMEPAGE="http://acoustid.org/chromaprint"
DOWNLOADS="https://bitbucket.org/acoustid/${PN}/downloads/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
# FIXME probably should describe what these do
MYOPTIONS="
    (
        ffmpeg [[ description = [ Something. ] ]]
        fftw [[ description = [ Something. ] ]]
    ) [[ number-selected = exactly-one ]]
    (
        examples [[ description = [ Something. ] ]]
        tools [[ description = [ Something. ] ]]
        extra_tools [[ description = [ Something. ] ]]
    ) [[ requires = ffmpeg ]]
"

DEPENDENCIES="
    build:
        recommended_tests? ( dev-cpp/gtest
                             dev-libs/boost )
        tools? ( dev-libs/boost )
    build+run:
        examples? ( media-libs/pngpp
                    media/ffmpeg
                    media-libs/taglib )
        extra_tools? ( media/ffmpeg
                       media-libs/taglib )
        tools? ( media/ffmpeg
                 media-libs/taglib )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'ffmpeg AVFFT'
                                   'fftw FFTW3' )
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=( 'tools TOOLS'
                                    'examples EXAMPLES'
                                    'extra_tools EXTRA_TOOLS' )

# FIXME what do tools examples and extra tools do?
