app-crypt
app-editors
app-misc
dev-cpp
dev-embedded
dev-lang
dev-libs
dev-ocaml
dev-php
dev-python
dev-util
dev-tex
emacs
fonts
media-sound
net
net-im
net-libs
net-pim
net-print
net-wireless
sci-mathematics
sys-apps
sys-boot
sys-devel
x11-apps
x11-misc
x11-themes
