# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

# FIXME seems the service and rule files aren't installed?
require sourceforge [ suffix='tar.gz' ] \
        systemd-service [ systemd_files=[ "${WORK}/tcsd.service" ] ] \
        udev-rules [ udev_files=[ "${WORK}/70-tpmd.rules" ] ]

SUMMARY="An open-source TCG Software Stack (TSS) v1.1 implementation."

LICENCES="CPL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc tss_trace"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        user/tss
        group/tss
        dev-libs/openssl[>=0.9.7]
"

#DEFAULT_SRC_CONFIGURE_PARAMS=( "$(option gui && --with-gui=openssl)" )

src_prepare() {
    default
    edo sed -i 's~install: install-exec-hook~install:~' dist/Makefile.in
}

src_configure() {
    export CFLAGS="$(option tss_trace "$CFLAGS" "$CFLAGS -DTSS_TRACE")"
    export CCFLAGS="$CFLAGS"
    default
}

src_install() {
    default
    option doc && dodoc doc/*
}
