# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gtk-icon-cache gsettings
require vala [ vala_dep=true vala_slots=[ 0.32 0.30 0.28 ] ]

SUMMARY="Open source photo manager for GNOME"
DESCRIPTION="
Shotwell is a photo organizer for the GNOME desktop. It lets you import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen mode, and export them to share
with others.
"
HOMEPAGE="http://yorba.org/${PN}"
DOWNLOADS="mirror://gnome/sources/${PN}/$(ever range 1-2)/${PNV}.tar.xz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3[>=3.5.9]
        dev-libs/glib:2[>=2.30.0]
        core/json-glib
        base/libgee:0.8[>=0.8.5]
        dev-libs/libxml2:2.0[>=2.6.32]
        dev-libs/gexiv2[>=0.4.90]
        media-libs/gstreamer:1.0
        media-plugins/gst-plugins-base:1.0[>=1.0.0]
        media-plugins/gst-plugins-good:1.0[>=1.0.0]
        media-libs/lcms2
        media-libs/libexif[>=0.6.16]
        media-libs/libgphoto2[>=2.4.2]
        media-libs/libraw[>=0.13.2]
        gnome-desktop/libsoup:2.4[>=2.26.0]
        net-libs/rest[>=0.7]
        net-libs/webkit:3.0[>=1.4.0]
        sys-devel/m4[>=1.4.13]
        sys-apps/systemd
        x11-libs/gtk+:3[>=3.12.2]
        gnome-desktop/gnome-doc-utils
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
        --disable-desktop-update
        --disable-icon-update
        --disable-schemas-compile
        --disable-help-install
        --hates=host
        --hates=bindir
        --hates=sbindir
        --hates=datadir
        --hates=datarootdir
        --hates=docdir
        --hates=infodir
        --hates=mandir
        --hates=sysconfdir
        --hates=localstatedir
)

src_prepare() {
    edo sed -e "s/pkg-config/$(exhost --tool-prefix)pkg-config/g" \
        -i configure \
        -i Makefile \
        -i plugins/Makefile.plugin.mk
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
    gsettings_pkg_postrm
}

