# Copyright 2016 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="A video and audio player written with Enlightenment Foundation Libraries with some extra bells and whistles."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

DOWNLOADS="$BASE_DOWNLOADS/apps/$PN/$PNV.tar.gz"

DEPENDENCIES="
    build+run:
        enlightenment-platform/efl[>=1.17.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-edje-cc=/usr/$(exhost --target)/bin/edje_cc )

