# Copyright 2013 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Group chat and IM built for teams."
DESCRIPTION="
Cross platform, XMPP based group chat with persistent rooms and drag-and-drop file sharing.
"
HOMEPAGE="https://www.hipchat.com/"
DOWNLOADS="
listed-only:
    platform:amd64? ( http://downloads.hipchat.com/linux/arch/hipchat-x86_64.tar.xz )
    platform:x86? ( http://downloads.hipchat.com/linux/arch/hipchat-i686.tar.xz )
"

# FIXME
LICENCES="hipchat"
SLOT="0"
MYOPTIONS="( platform: amd64 x86 )"
PLATFORMS="~amd64 ~x86"
RESTRICT="strip"

DEPENDENCIES="
    run:
        x11-libs/libXext
        x11-libs/libxcb
        x11-libs/libSM
        x11-libs/libICE
        x11-libs/libX11
"

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default
    mkdir "${WORK}"
    mv usr opt "${WORK}"
}

src_install() {
    tar -cpf - . -C "${WORK}" | tar -xvf - -C "${IMAGE}"

    insinto /etc/revdep-rebuild
    hereins ${PN} <<EOF
SEARCH_DIRS_MASK=/opt/HipChat/lib
EOF
}
