# Copyright 2016 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="A rich graphical tool, that provide UI for edc markup aiming to simplify creation and
editing of widgets styles."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

DOWNLOADS="$BASE_DOWNLOADS/apps/$PN/$PNV.tar.gz"

DEPENDENCIES="
    build+run:
        enlightenment-platform/efl[=1.17.0]
        enlightenment-desktop/elementary[=1.17.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-eet-eet=/usr/$(exhost --target)/bin/eet
    --with-edje-cc=/usr/$(exhost --target)/bin/edje_cc
    --with-eolian-gen=/usr/$(exhost --target)/bin/eolian_gen
    --with-eolian-cxx=/usr/$(exhost --target)/bin/eolian_cxx
)

# FIXME
RESTRICT=( test )

