# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2
# Adapted from the Gentoo ebuild.

# FIXME
EXJOBS=1

SCM_REPOSITORY='https://chromium.googlesource.com/chromiumos/platform/vboot_reference'
SCM_BRANCH='release-R32-4920.B'
require scm-git toolchain-funcs

SUMMARY="A reference implementation for Chrome OS verified boot in firmware."
HOMEPAGE="https://chromium.googlesource.com/chromiumos/platform/vboot_reference/"

LICENCES="chromiumos"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-crypt/trousers
    build+run:
        app-arch/xz
        dev-libs/libyaml
        dev-libs/openssl
        sys-apps/util-linux[static]
"

export V=1
export BUILD="${WORK}/build-main"
export ARCH=arm

src_install() {
    emake DESTDIR="${IMAGE}/usr/bin" install
    insinto /usr/share/vboot/devkeys
    doins tests/devkeys/*
    dodoc README
}
