# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://svn.mandriva.com/svn/soft/monitor-edid"
require scm-svn

SUMMARY="A set of tools for reading the EDID from a monitor inspired by read-edid."
HOMEPAGE="http://svn.mandriva.com/cgi-bin/viewvc.cgi/soft/monitor-edid/trunk/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
#MYOPTIONS=""

#DEPENDENCIES="
#    build:
#    build+run:
#"

BUGS_TO="christopher.schwaab@gmail.com"
