# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A pair of tools (originally by John Fremlin) for reading the EDID from a monitor."
DESCRIPTION="
A pair of tools (originally by John Fremlin) for reading the EDID from a monitor. It should work with most monitors made since 1996, assuming the video card supports the standard read commands (most do). read-edid is a set of two tools - get-edid, which gets the raw edid information from the monitor, and parse-edid, which turns the raw binary information into a xorg.conf-compatible monitor section (Modelines also compatible with xrandr).
"
HOMEPAGE="http://www.polypux.org/projects/read-edid/"
DOWNLOADS="http://www.polypux.org/projects/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        sys-devel/cmake
    build+run:
        dev-libs/libx86
"

BUGS_TO="christopher.schwaab@gmail.com"
