# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GTK+ 2.0 Theme Switcher"
HOMEPAGE="http://plasmasturm.org/programs/gtk-chtheme/"
DOWNLOADS="http://plasmasturm.org/code/gtk-chtheme/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
    build+run:
        x11-libs/gtk+:2[>=2.0]
"

DEFAULT_SRC_INSTALL_EXCLUDE=( about_dialog.* )

src_prepare() {
    default
    edo sed -e 's:strip:true:' -i "${WORK}/Makefile"
}
