# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://gyp.googlecode.com/svn/"
require scm-svn \
        setup-py [ import=distutils has_bin=true multibuild=false \
                   blacklist="3" min_versions="2.6" ]

SUMMARY="A tool for generating fast, native builds and project files."
HOMEPAGE="https://code.google.com/p/gyp/"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    build+run:
        sys-devel/scons
"

BUGS_TO="christopher.schwaab@gmail.com"

src_unpack() {
    scm-svn_do_unpack
    default
}
