# Copyright 2013 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2
# Adapted from emery's ebuild.

require cmake \
        github [ user='cjdelisle' ] \
        systemd-service [ systemd_files=[ "${WORK}/contrib/systemd" ] ] \
        udev-rules

SUMMARY="Encrypted networking for regular people·"
HOMEPAGE="https://github.com/cjdelisle/cjdns"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    (
        nacl [[ description = [ Use system NaCl. ] ]]
        sodium [[ description = [ Use libsodium NaCl implementation. ] ]]
    ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build+run:
        user/${PN}
        group/${PN}
        dev-libs/libevent
        nacl? ( virtual/nacl )
        sodium? ( dev-libs/libsodium )
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DHAVE_LIBUV=OFF )
CMAKE_SRC_CONFIGURE_OPTION_HAVES=( 'nacl NACL'
                                   'sodium SODIUM' )

src_install() {
    cmake_src_install

    ln -s cjdroute2 ${IMAGE}/usr/bin/cjdroute
    dobin ${ECMAKE_BUILD_DIR}/admin/angel/cjdns
    dolib ${ECMAKE_BUILD_DIR}/admin/angel/libcjdns-*.a
    dodoc rfcs/*

    install_udev_files
    install_systemd_files
}

pkg_postinst() {
    local config_file="cjdroute.conf"
    local config_path="${ROOT}etc/${config_file}"

    if [[ ! -e "${config_path}" ]] ; then
        ebegin "Generating ${config_file}..."
        (umask 0640 && cjdroute --genconf > "${TEMP}/${config_file}") \
          || die "cjdroute --genconf failed"
        mv "${TEMP}/${config_file}" "${config_path}"
        eend ${?} || die "Failed to generate and install ${config_file}"
        elog "The keys in ${config_path} have been autogenerated during "
        elog "emerge, they are not defaults and do not need to be overwritten."
    fi
    ewarn "Protect ${config_path}! A lost conf file means you have "
    ewarn "lost your password and connections and anyone who connected "
    ewarn "to you will no longer be able to connect. A *compromised* "
    ewarn "conf file means that other people can impersonate you on "
    ewarn "the network."
    ewarn
    einfo "If you are using systemd and have TUN built as a module, add tun "
    einfo "to /etc/modules-load.d/ for automatic loading at boot-time."
    einfo "echo tun > /etc/modules-load.d/cjnds.conf"
}
