# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pv='v2.5.0' ]

SUMMARY="A small, fast and powerful console music player for Unix-like operating systems."
HOMEPAGE="http://cmus.sourceforge.net/"

LICENCES="GPLv2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
#MYOPTIONS=""
# FIXME
#  CONFIG_CDDB           libcddb CDDA identification                     [auto]
#  CONFIG_CDIO           libcdio CDDA input                              [auto]
#  CONFIG_DISCID         libdiscid CDDA identification                   [auto]
#  CONFIG_FLAC           Free Lossless Audio Codec (.flac, .fla)         [auto]
#  CONFIG_MAD            MPEG Audio Decoder (.mp3, .mp2, streams)        [auto]
#  CONFIG_MODPLUG        libmodplug (.mod, .x3m, ...)                    [auto]
#  CONFIG_MIKMOD         libmikmod (.mod, .x3m, ...)                     [n]
#  CONFIG_MPC            libmpcdec (Musepack .mpc, .mpp, .mp+)           [auto]
#  CONFIG_VORBIS         Ogg/Vorbis (.ogg, application/ogg, audio/x-ogg) [auto]
#  CONFIG_TREMOR         Use Tremor as Ogg/Vorbis input plugin           [n]
#  CONFIG_WAV            WAV                                             [y]
#  CONFIG_WAVPACK        WavPack (.wv, audio/x-wavpack)                  [auto]
#  CONFIG_MP4            MPEG-4 AAC (.mp4, .m4a, .m4b)                   [auto]
#  CONFIG_AAC            AAC (.aac, audio/aac, audio/aacp)               [auto]
#  CONFIG_FFMPEG         FFMPEG (.shn, .wma)                             [auto]
#  CONFIG_CUE            CUE sheets (.cue)                               [auto]
#  CONFIG_ROAR           native RoarAudio output                         [auto]
#  CONFIG_PULSE          native PulseAudio output                        [auto]
#  CONFIG_ALSA           ALSA                                            [auto]
#  CONFIG_AO             Libao cross-platform audio library              [auto]
#  CONFIG_ARTS           ARTS                                            [auto]
#  CONFIG_OSS            Open Sound System                               [auto]
#  CONFIG_SUN            Sun Audio                                       [auto]
#  CONFIG_WAVEOUT        Windows Wave Out                                [auto]
#  USE_FALLBACK_IP       Use a specific IP for every unrecognized        [n]

DEPENDENCIES="
    build+run:
        sys-libs/ncurses
"

WORK="${WORKBASE}/${PN}-v${PV}"

src_configure() {
    ./configure prefix=${PREFIX}
}
