# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require seafile [ seafile_version=${PV} ] \
        cmake

SUMMARY="New version of Seafile desktop client."
HOMEPAGE="https://github.com/haiwen/seafile-client"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        dev-libs/libsearpc[>=1.0]
        net-libs/ccnet[>=1.3]
        dev-libs/jansson[>=2.0]
        dev-libs/openssl[>=0.98]
        net-pim/seafile[>=1.7]
        x11-libs/qt:4
        dev-db/sqlite:3
"

BUGS_TO="christopher.schwaab@gmail.com"

src_prepare() {
    default
    edo lrelease-qt4 i18n/seafile_*.ts
}
