# Copyright 2013 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

require seafile [ seafile_version=${PV} ]

SUMMARY="A framework for writing networked applications in C."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ldap [[ description = [ Enable LDAP. ] ]]
"

# I have no idea whether the libsearpc version's right.
DEPENDENCIES="
    build:
        dev-lang/vala[>=0.8]

    build+run:
        dev-libs/glib:2
        dev-libs/openssl
        dev-libs/libevent[>=2.0]
        dev-db/sqlite:3
        dev-libs/libzdb
        dev-libs/libsearpc[>=3.0.4]
        ldap? ( net-directory/openldap )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ldap )
