# Copyright 2014 Christopher Schwaab
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Monitor database used by ddccontrol."
HOMEPAGE="http://ddccontrol.sourceforge.net/"
DOWNLOADS="
    http://downloads.sourceforge.net/project/ddccontrol/ddccontrol-db/${PV}/${PNV}.tar.bz2?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fddccontrol%2Ffiles%2F&ts=1414871277 -> ${PNV}.tar.bz2
"

LICENCES="GPL-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-perl/XML-Parser
"

BUGS_TO="christopher.schwaab@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )
